@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

* {
  margin: 0;
  padding:0;
  box-sizing: border-box;
  text-transform: capitalize;
  font-family: 'Poppins', sans-serif;
  scroll-behavior: smooth;
}

body {
  background-color:rgb(214, 213, 213);
}
/* navigation */
.nav {
  width: 100%;
  background-color: #333;
  display: flex;
  justify-content: space-around;
  align-items: center;
  color: #fff;
  padding: .5rem;
}

.nav-items {
width: 50%;
display: flex;
justify-content: space-evenly;
align-items: center;
list-style: none;
padding: .25rem;
}

.nav-links {
  color: #fff;
  text-decoration: none;
  padding: .25rem;
}
.nav-links:hover {
  color:rgb(173, 11, 6);
  transition:  1s  ease-in-out;
  cursor: pointer;
}

/* hompage */
.header-home {
  background: url('./img/homebg.jpeg'), rgb(214, 213, 213);
  background-size: cover;
  background-position: center;
  max-width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  clip-path: polygon(0 0, 100% 0%, 100% 93%, 49% 100%, 0 93%);

  .header-container {
    width: 50%;
    height: 30%;
    background: rgba(125, 125, 125, 0.25);
    border: solid 1px #777;
    border-radius: 5px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-content: center;
    position: relative;
    .header-title {
      display: block;
      font-size: 2rem;
      color: #fff;
    }

    .header-subtitle{
      display: block;
      font-size: 1.5rem;
      color: #fff;
    }

    .hero-btn {
      width: 14%;
      height:15%;
      background: rgb(173, 11, 6);
      text-align:left;
      color: white;
      position: absolute;
      top: 75%;
      left:21%;

      .btn{
        color: #fff;
        text-decoration: none;
        text-align: center;
        padding: 10px 5px;
      }
    }
  }
}

/* card-container*/
.card-container {
  max-width: 100vw;
  height: 70vh;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  background: rgb(214, 213, 213);
  padding: .65rem;

  .card {
    display: flex;
    justify-content:center;
    align-content: center;
    flex-direction: flex-start;
    flex-wrap: wrap;
    width: 25%;
    height: 70%;
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 3px 3px 5px #333;

    .card-content {
      width: 100%;
      height: 75%;
      background-color: #f8f8f8;
      text-align: center;
      border-radius: 5px;
      padding: 3px;
    }

    .card-footer {
      width: 100%;
      height: 25%;
      background-color: rgb(173, 11, 6);
      text-align: center;
      color: #fff;
      padding: 10px 15px;
      border-bottom-right-radius: 5px;
      border-bottom-left-radius: 5px;
    }
  }
}

/* about section */

/*gellery section */

/* contact section */

/* footer */
footer {
  max-width: 100%;
  padding: 1rem;
  background-color: #333;
  text-align: center;
  color: #fff;
}
